<!DOCTYPE html>
<html ng-app="laApp">
<head>
  
<meta name="description"
      content="BingoLingo, a exchange language page">
  
  <meta charset="utf-8">
  <!--<base href="/" />-->
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width">
  
  <link id="favicon" rel="icon"
  href="https://cdn.glitch.com/55f963f5-bf15-449c-b526-e46a7cd2b96f%2Fbestalk3.ico?1510786478398"
        type="image/x-icon">
  
  <title>BesTalk!</title>

  <!-- <link rel="stylesheet" href="/style.css"> -->
  <!--<script src="https://code.jquery.com/jquery.js"></script>-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playball">
  
<link rel="stylesheet" href="/styles/head.css">
  
  
<style>
 
/*style header..*/
#dvti{
  /*text-align:center;*/
 border:1px solid grey;
    border-radius:5px 55px;
  background-color:#9370DB;}
  /*#00ff7f #006400 #ff4500 #00ff00 #3CB371*/
  
  #h1ti{
   display:inline-block;
    position:relative;left:50px;
  margin:auto;
   font-family:"Playball",cursive;
      font-size:66px;
   color:black;}
  
#dvlg{
       text-align:center;
       position:absolute;
         top:15px;right:20px;
      border:1px solid grey;
        border-radius:5px;
       font-weight:bold;
       background-color:#9370DB;
         color:black;
       cursor:pointer;}

@media only screen and (max-width:425px){
    #dvlg{
      position:relative;
        top:auto;right:auto;
      width:50%;
     margin:auto;
     }
    }/*media, si min hasta max400px*/

/*..style header*/
 
/*style middle..*/
  #dvmed{
    height:100%;
   border:1px solid grey;
      border-radius:5px;}
  
/*..style middle*/
   
  </style>
  
</head>
<body>

 

  <div id="dvngvw" ng-view></div>
  
 

  
  <!-- <script src="/client.js"></script> -->


  
  
  <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
  
  

  
  <script src="app.js"></script>
<script src="home/home.js"></script>
<script src="login/login.js"></script>
<script src="profile/profile.js"></script>
  
  
</body>
</html>